experiments/siamfcpp/test/local/vot/origin/siamfcpp_local_finetune_googlenet-fulldata.yaml (before)
test:
  track:
    exp_name: &TEST_NAME "siamfcpp_local_finetune_googlenet-fulldata"
    exp_save: &TEST_SAVE "logs"
    model:
      backbone:
        name: "Inception3"
        Inception3:
          crop_pad: 4
          pruned: True
      losses:
        names: []
      task_head:
        name: "DenseboxHead"
        DenseboxHead:
          total_stride: 8
          score_size: 19
          x_size: &X_SIZE_TEST 303
          num_conv3x3: &NUM_CONV3x3 2
          head_conv_bn: [False, False]
      task_model:
        name: "SiamTrack"
        SiamTrack:
          pretrain_model_path: "snapshots/siamfcpp_local_finetune_googlenet-fulldata/epoch-0.pkl"
    pipeline:
      name: "SiamFCppTracker"
      SiamFCppTracker:
        test_lr: 0.5093639624865886
        window_influence: 0.2444928917567117
        penalty_k: 0.06721247775471334
        x_size: *X_SIZE_TEST
        num_conv3x3: *NUM_CONV3x3
    tester:
      names: ["VOTTester",]
      VOTTester:
        exp_name: *TEST_NAME
        exp_save: *TEST_SAVE
        device_num: 1
        dataset_names: ["VOT2018"]

experiments/siamfcpp/test/local/vot/origin/siamfcpp_local_finetune_googlenet-fulldata.yaml (after)
test:
  track:
    exp_name: &TEST_NAME "siamfcpp_local_finetune_googlenet"
    exp_save: &TEST_SAVE "logs"
    model:
      backbone:
        name: "Inception3"
        Inception3:
          crop_pad: 4
          pruned: True
      losses:
        names: []
      task_head:
        name: "DenseboxHead"
        DenseboxHead:
          total_stride: 8
          score_size: 19
          x_size: &X_SIZE_TEST 303
          num_conv3x3: &NUM_CONV3x3 2
          head_conv_bn: [False, False]
      task_model:
        name: "SiamTrack"
        SiamTrack:
          pretrain_model_path: "snapshots/siamfcpp_local_finetune_googlenet/epoch-19.pkl"
    pipeline:
      name: "SiamFCppTracker"
      SiamFCppTracker:
        test_lr: 0.5093639624865886
        window_influence: 0.2444928917567117
        penalty_k: 0.06721247775471334
        x_size: *X_SIZE_TEST
        num_conv3x3: *NUM_CONV3x3
    tester:
      names: ["VOTTester",]
      VOTTester:
        exp_name: *TEST_NAME
        exp_save: *TEST_SAVE
        device_num: 1
        dataset_names: ["VOT2018"]

experiments/siamfcpp/test/local/vot/origin/siamfcpp_local_finetune_googlenet-fulldata.yaml (diff)
@@ -1,6 +1,6 @@
 test:
   track:
-    exp_name: &TEST_NAME "siamfcpp_local_finetune_googlenet-fulldata"
+    exp_name: &TEST_NAME "siamfcpp_local_finetune_googlenet"
     exp_save: &TEST_SAVE "logs"
     model:
       backbone:
@@ -21,7 +21,7 @@ test:
       task_model:
         name: "SiamTrack"
         SiamTrack:
-          pretrain_model_path: "snapshots/siamfcpp_local_finetune_googlenet-fulldata/epoch-0.pkl"
+          pretrain_model_path: "snapshots/siamfcpp_local_finetune_googlenet/epoch-19.pkl"
     pipeline:
       name: "SiamFCppTracker"
       SiamFCppTracker:
